CardGame/AddPlayerWindow.xaml

<Window x:Class="CardGame.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="600" Width="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Height="100"
                    Margin="0, -200, 0, 0"
                    Background="#f4b41a"
                    Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontSize="55"
                           Foreground="#143d59"
                           FontFamily="Impact"
                           Margin="350, 0, 0, 0">
                    Card Game
                </TextBlock>
                <TextBlock FontSize="15"
                           Foreground="#143d59"
                           Margin="295, 0, 0, 0">
                    Developed by Kirill Bluvband and Kristina Panchenko.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Height="500"
                    Margin="0, -200, 0, 0"
                    Background="#143d59">

            <StackPanel Margin="0, 50, 0, 0">

                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           Margin="0, 0, 0, 10">
                    Player Amounts:
                </TextBlock>

                <xctk:IntegerUpDown Name="myUpDownControl"
                                    Width="100"
                                    Value="2"
                                    Increment="2"
                                    Minimum="2"
                                    Maximum="6"
                                    ValueChanged="SpinBox_OnValueChanged"/>
            </StackPanel>

            <StackPanel Margin="0, 50, 0, 0">

                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           Margin="0, 0, 0, 10">
                    Player nicknames:
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Name="TwoPlayersStack">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White">
                                Player1:
                            </TextBlock>
                            <TextBox Name="Player1Name"
                                     Width="100"
                                     Margin="10, 0, 0, 0"/>
                            <Button Name="Player1PicButton"
                                    Click="Player1PicButton_Click"
                                    Content="..."
                                    Width="15"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Foreground="White">
                                Player2:
                            </TextBlock>
                            <TextBox Name="Player2Name"
                                     Width="100"
                                     Margin="10, 0, 0, 0" />
                            <Button Name="Player2PicButton"
                                    Click="Player2PicButton_Click"
                                    Content="..."
                                    Width="15"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="FourPlayersStack"
                                HorizontalAlignment="Center"
                                Margin="30, 0, 0, 0"
                                Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White">
                                Player3:
                            </TextBlock>
                            <TextBox Name="Player3Name"
                                     Width="100"
                                     Margin="10, 0, 0, 0" />
                            <Button Name="Player3PicButton"
                                    Click="Player3PicButton_Click"
                                    Content="..."
                                    Width="15"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Foreground="White">
                                Player4:
                            </TextBlock>
                            <TextBox Name="Player4Name"
                                     Width="100"
                                     Margin="10, 0, 0, 0" />
                            <Button Name="Player4PicButton"
                                    Click="Player4PicButton_Click"
                                    Content="..."
                                    Width="15"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="SixPlayersStack"
                                HorizontalAlignment="Center"
                                Margin="30, 0, 0, 0"
                                Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White">
                                Player5:
                            </TextBlock>
                            <TextBox Name="Player5Name"
                                     Width="100"
                                     Margin="10, 0, 0, 0" />
                            <Button Name="Player5PicButton"
                                    Click="Player5PicButton_Click"
                                    Content="..."
                                    Width="15"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Foreground="White">
                                Player6:
                            </TextBlock>
                            <TextBox Name="Player6Name"
                                     Width="100"
                                     Margin="10, 0, 0, 0" />
                            <Button Name="Player6PicButton"
                                    Click="Player6PicButton_Click"
                                    Content="..."
                                    Width="15"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="0, 50, 0, 0">
                
                <Button Content="START!"
                        Width="200"
                        Height="60"
                        Background="#f4b41a"
                        Foreground="#143d59"
                        FontSize="25"
                        FontWeight="Bold"
                        Click="OnStartGameButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>