CardGame/GameWindow.xaml

<Window x:Class="CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        MinHeight="620"
        MinWidth="930"
        Title="Card game - Game" Height="620" Width="930"
        Loaded="OnGameWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="#f76c6c">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="40"
                       Foreground="#143d59"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Card Game
            </TextBlock>
            
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    Foreground="#143d59"
                    FontWeight="SemiBold"
                    FontFamily="/Fonts/#Poppins"
                    VerticalAlignment="Center"
                    Margin="0, 0, 5, 0">
                    Leader:
                </TextBlock>
                <Border BorderThickness="2"
                        BorderBrush="#143d59"
                        Height="35"
                        CornerRadius="15">
                    <Label Name="LblLeader"
                           FontSize="17"
                           FontStyle="Italic"
                           Foreground="#143d59"
                           FontWeight="Regular"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           MinWidth="35"
                           Content=" *" />
                </Border>
            </StackPanel>
            <Grid Grid.Column="2">
                <Button
                    Name="NextTurnBtn"
                    Click="BtnNextTurn_Click"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="100"
                    Background="#143d59"
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="15"
                    Content="Next turn">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
            
        <Grid Grid.Row="1"
              Background="#24305e">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Player6 -->
            
            <StackPanel Grid.Row="1">
                <Image Name="Player6Image"
                       Source="Images/playerDefault.png"
                       Width="70"/>
                <Label Name="Player6Name"
                       Content="player6 (6)"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Center"
                       Margin="0, 5, 0, 0"/>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="1" Name="Player6Card"
                   Source="Images/Cards/pika_6.JPG"
                   Width="70"/>
            
            <!-- ============ -->
            
            <!-- Player1 and Player5 -->
            
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center">
                <Image Name="Player1Image"
                       Source="Images/playerDefault.png"
                       Width="70" Cursor="Hand" />
                <Label Name="Player1Name"
                       Content="player1 (6)"
                       Foreground="#f76c6c"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Center" />
            </StackPanel>
            <Image Grid.Column="3"
                   Name="Player1Card"
                   Source="Images/Cards/bubna_12.JPG"
                   Width="70"/>
            
            <StackPanel Grid.Row="2" Grid.Column="2"
                        HorizontalAlignment="Center">
                <Image Name="Player5Image"
                       Source="Images/playerDefault.png"
                       Width="70" />
                <Label Name="Player5Name"
                       Content="player5 (6)"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Center" />
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="3"
                   Name="Player5Card"
                   Source="Images/Cards/kresta_6.JPG"
                   Width="70"/>
            
            <!-- ============ -->
            
            <!-- Player2 and Player4 -->
            
            <Image Grid.Row="0" Grid.Column="5"
                   Name="Player2Card"
                   Source="Images/Cards/bubna_7.JPG"
                   Width="70"/>
            <StackPanel Grid.Row="0" Grid.Column="6">
                <Image Name="Player2Image"
                       Source="Images/playerDefault.png"
                       Width="70" />
                <Label Name="Player2Name"
                       Content="player2 (6)"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Center" />
            </StackPanel>
            
            <Image Grid.Row="2" Grid.Column="5"
                   Name="Player4Card"
                   Source="Images/Cards/bubna_6.JPG"
                   Width="70"/>
            <StackPanel Grid.Row="2" Grid.Column="6">
                <Image Name="Player4Image"
                       Source="Images/playerDefault.png"
                       Width="70" />
                <Label Name="Player4Name"
                       Content="player4 (6)"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Center" />
            </StackPanel>
            
            <!-- ============ -->
            
            <!-- Player3 -->
            
            <Image Grid.Row="1" Grid.Column="7"
                   Name="Player3Card"
                   Source="Images/Cards/kresta_6.JPG"
                   Width="70"/>
            <StackPanel Grid.Row="1" Grid.Column="8">
                <Image Name="Player3Image"
                       Source="Images/playerDefault.png"
                       Width="70" />
                <Label Name="Player3Name"
                       Content="player3 (6)"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Center" />
            </StackPanel>
            
            <!-- ============ -->
            
            <!-- Player won -->
            
            <StackPanel Name="WinStackPanel"
                        Grid.Row="1" 
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="5"
                        Margin="0, 40, 0, 0"
                        Visibility="Collapsed">
                
                <Label FontSize="25"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold">
                    <TextBlock TextDecorations="Underline">
                        Player1 won! Congratulations!
                    </TextBlock>
                </Label>
                
                <Button Width="130"
                        Height="30"
                        Content="PLAY AGAIN"
                        Foreground="#24305e"
                        Background="#f76c6c"
                        FontWeight="Bold"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="13"
                        Margin="0, 10, 0, 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
            
            <!-- ============ -->
            
        </Grid>
    </Grid>
</Window>
